Estappi6 upgrade to Estappi7.

El funcionamiento, metodos y funciones 
seran exactamente los mismos.

el gran cambio es en el reacomodo
de los archivos categorizando estos 
en codigoFuente y CodigObjetoYEjecutable.

aparte esto ocacionara que sean 
necesarios otros cuantos cambios.

pero nada grabe las funciones y todo 
lo anterior mencionado se quedara igual
simplememnte habra que hacer un upgrade 
a los nombres de archivos y a las rutas
de estos mismos en donde se les requiere.

y por supuesto un cambio un poco mas profundo
que sera requerido es 
renombrar las clases necesarias acorde
a los nuevos paths que usted cree.

*NOTE que para mayor comodidad
se recomienda mantener el estandar 
de nombres acorde al incremento
de version de Estappi6.

se ha hagregado tambien 
un archivo extra para poder 
seleccionar facilmente la version
de Etappi6 con la que deseemos 
trabajar. por default la version 
que se ejecuta es la 1.(Estappi6).

ALERTA ROJA ! PAREN TODO ! 8:15am 5/26/2023

hoy entendi un punto obvio 
pero que no lo era hace unos minutos

ahora bien sin mas explicaciones
sobre el tema lo importante es 
que me di el tiempo para analizar
y establecer un nuevo nombre 

por encima del anterior pero 
sin perder el anterior y 
adaptando el proyecto a los
estandares que las empresas
requieren.