* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    border: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100vh;
    margin-bottom: 15px;
}

.content {
    margin: 15px;
    width: 46%;
    min-height: 100px;
    padding: 5px;
    border: .1px solid palevioletred;
}

.titles {
    font-size: 4vw;
    text-align: center;
}

.parrafos {
    font-size: 2.5vw;
    margin-top: 10px;
    text-align: justify;
    border: .1px solid palevioletred;
}

.header {
    width: 100%;
    padding: 3px;
    font-size: 6vw;
    text-align: center;
}

@media only screen and (max-width: 790px) {
    .content {
        width: 70%;
    }
}

@media only screen and (max-width: 500px) {
    .content {
        width: 100%;
    }
}