* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bp {
    border: 1px solid black;
    padding: 20px;
}
.dvm {
    margin: 15px;
    width: 46%;
    min-height: 100px;
}
.fco {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
h3,h2 {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 4vw;
}
h5 {
    width: 100%;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 2vw;
}
p {
    font-size: 2.5vw;
}
@media only screen and (max-width: 790px) {
    .dvm {
        width: 70%;
    }
}
@media only screen and (max-width: 500px) {
    .dvm {
        width: 100%;
    }
}