<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Area Publica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./CrectanguloscuadradosSS/crcss.css">
    </head>
    <body>
        <header>
            <h1 class="header">PHP y POO</h1>
        </header>

        <section class="container">
            <h2 class="header">Abstraccion</h2>
            <div class="content">
                <h2 class="titles">Que es la abstraccion en terminos de 
                    programacion orientada a objetos(poo).
                </h2>
                <p class="parrafos">
                    ?
                </p>
            </div>
        </section>
    </body>
</html>